# ComposeArk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsyw/composeark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsyw/composeark/: ArkApp.kt  MainActivity.kt
app/src/main/java/com/nsyw/composeark/api/: HomeApi.kt
app/src/main/java/com/nsyw/composeark/bean/: AtmosphereAndCapsuleBean.kt  DrainagesBean.kt  HomeBrandEntryBean.kt  HomeCategoryTabEntryBean.kt  HomeExhibitionEntryBean.kt  IndexInfoForAppBean.kt  MarketingModuleDetailBean.kt  TypeBannerBean.kt
app/src/main/java/com/nsyw/composeark/model/: HomeAtmosphereModel.kt  HomeBrandModel.kt  HomeCapsuleModel.kt  HomeCategoryTabModel.kt  HomeExhibitionModel.kt  HomeGoodsMoreModel.kt  HomeHotCokeModel.kt  HomeMainTabEntryModel.kt  HomeMarketModel.kt  HomeRankModel.kt  HomeSecKillAndRankModel.kt  HomeSecKillModel.kt  HomeSingleBrandModel.kt  HomeSingleExhibitionModel.kt  TagModel.kt
app/src/main/java/com/nsyw/composeark/repository/: HomeRepository.kt
app/src/main/java/com/nsyw/composeark/ui/: EntryPage.kt
app/src/main/java/com/nsyw/composeark/ui/home/: HomeExhibitionViewModel.kt  HomeFirstViewModel.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/nsyw/composeark/ui/main/: MainPage.kt
app/src/main/java/com/nsyw/composeark/ui/splash/: SplashPage.kt
app/src/main/java/com/nsyw/composeark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nsyw/composeark/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
nsyw_base/: build.gradle
nsyw_base/src/androidTest/java/com/nsyw/nsyw_base/: ExampleInstrumentedTest.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/: ArkBasePage.kt  BaseApplication.kt  BaseViewModel.kt  CoinImageLoader.kt  Constant.kt  ITypeModel.kt  OssStringMapper.kt  SpKey.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/http/: ArkInterceptor.kt  GateWayDomainInterceptor.kt  GetawayDomain.kt  HeaderInterceptor.kt  HttpResponse.kt  PageResponse.kt  RetrofitHelper.kt  VerifyInterceptor.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/localdata/: UserInfoData.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/route/: RouteName.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/utils/: JsonUtil.kt  MethodExt.kt  PriceUtil.kt  SpUtil.kt  ToastUtil.kt  TokenCacheUtil.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/widget/banner/: Banner.kt  BannerData.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/widget/load/: LoadingDialog.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/widget/nav/: BottomNavRoute.kt  BottomNavigationBarView.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/widget/refresh/: PullRefreshLayout.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/widget/refreshloadmorelazycolumn/: SmartRefreshLoadMoreLazyColumn.kt
nsyw_base/src/main/java/com/nsyw/nsyw_base/widget/statelayout/: NsywStateLayout.kt
nsyw_base/src/test/java/com/nsyw/nsyw_base/: ExampleUnitTest.kt
