pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://nexus.webuy.ai/nexus/content/groups/android-group/"
            allowInsecureProtocol true
        }
    }
}
rootProject.name = "ComposeArk"
include ':app'
include ':nsyw_base'
