plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    namespace 'com.nsyw.composeark'
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName


        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        sign {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../sign')
            storePassword '123456'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.sign
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Android.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ":nsyw_base")
}